# ndex-morphcs

./: .gitignore  LICENSE  README.md  pom.xml
docs/: as-server-process.md  developer-notes.md  general-information.md  io-redirection.md  parameter-options.md
src/main/java/org/ndextools/morphcx/: MorphCX.java
src/main/java/org/ndextools/morphcx/shared/: CXReader.java  Configuration.java  Dispatcher.java  Utilities.java
src/main/java/org/ndextools/morphcx/tables/: BaseCell.java  CSVRoot.java  CXToExcel.java  ExcelApp.java  POICell.java  SpreadsheetInfo.java  Table.java  Table2D.java  Table3D.java  TablesRoot.java  WebApp.java  Webapp.java
src/main/java/org/ndextools/morphcx/writers/: POIWritable.java  TableToCSV.java  TableToConsole.java  TableToPOI.java  TableToStream.java  TableWritable.java  WriterFactory.java
src/test/java/org/ndextools/morphcx/: MorphCXTest.java
src/test/java/org/ndextools/morphcx/shared/: CXReaderTest.java  ConfigurationTest.java  UtilitiesTest.java
src/test/java/org/ndextools/morphcx/tables/: BaseCellTest.java  CSVRootTest.java  DispatcherTest.java  ExcelAppTest.java  POICellTest.java  TableTest.java
src/test/java/org/ndextools/morphcx/writers/: TableToCSVAsFileTest.java  TableToCSVAsStdoutTest.java  TableToConsoleTest.java  TableToPOITest.java  TableToStreamTest.java
src/test/resources/: LUMINAL_BREAST_CANCER.json
